{
  "name": "retirement-tracking-app",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayovev/retirement-tracking-app",
    "homepage": "https://github.com/ayovev/retirement-tracking-app#readme",
    "bugs": "https://github.com/ayovev/retirement-tracking-app/issues"
  },
  "private": true,
  "scripts": {
    "install": "npm run install && npm run install:app-client && npm run install:app-server",
    "install:app-client": "cd app-client && npm install && cd ..",
    "install:app-server": "cd app-server && npm install && cd ..",
    "lint:app-client": "cd app-client && npm run lint && cd ..",
    "lint:app-server": "cd app-server && npm run lint && cd ..",
    "lint": "npm run lint:app-client && npm run lint:app-server",
    "start:dev": "docker-compose -f docker-compose.override.yml up",
    "start:prod": "docker-compose -f docker-compose.yml up"
  },
  "contributors": [
    "Justin Peterson",
    "Alex Yovev"
  ],
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-google": "^0.11.0"
  }
}
